{
    "editor.formatOnSave": true,
    "eslint.run": "onSave",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "editor.defaultFormatter": "ms-python.vscode-pylance"
}